group 'io.temporal'; version '0.0.1' // Project Settings
repositories { mavenCentral() }      // Dependency resolution
apply plugin: 'java'                 // Enable Java compilation and JAR creation
sourceSets.main.java.srcDirs '.'     // Sources

// Dependencies
dependencies {
    implementation 'io.temporal:temporal-sdk:1.22.2'
    implementation 'org.slf4j:slf4j-nop:2.0.6' // logging suppression
}

task worker(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.temporal.learning.TutorialWorkerApp'
    standardOutput = System.out
}

task schedule(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.temporal.learning.MantraScheduler'
    standardOutput = System.out
}

