group 'io.temporal'; version '0.0.1' // Project Settings
repositories { mavenCentral() }      // Dependency resolution

apply plugin: 'java' // Enable Java compilation and JAR creation
sourceSets.main.java.srcDirs += ['.', './src'] // Sources

// Dependencies
dependencies {
    implementation 'io.temporal:temporal-sdk:1.22.2'
    implementation 'org.json:json:20210307'
    implementation 'org.slf4j:slf4j-nop:2.0.6' // Forecast logging; Not for production use
}

// Run the Worker
task runworker(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.temporal.learning.ForecastWorkerApp'
    standardOutput = System.out
}

// Run the Server
task runserver(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.temporal.learning.ForecastServerApp'
    standardOutput = System.out
}
